{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    
                ]
            },
            "args": []
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'closures1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=closures1",
                    "--package=closures1"
                ],
                "filter": {
                    "name": "closures1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'closures1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=closures1",
                    "--package=closures1"
                ],
                "filter": {
                    "name": "closures1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}